.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .crate,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .fingerprint = 0xe6181aa50b4f1606,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw/?ref=HEAD#c33a098df183566b76ef2397d2dc0fd3bfd614cb",
            .hash = "zglfw-0.10.0-dev-AAAAAGyZIQBNwo4K3dLrvlUKrwYKIUOd1DH7AFiwHpV7",
        },
        .zopengl = .{
            .url = "git+https://github.com/zig-gamedev/zopengl#8686d6f2881322ec3b985ca68c7caee1cabe273b",
            .hash = "1220214a9591f6f2a15ac3e53810c3a593e868fa3ee17f0809c3420444e462c9b40f",
        },
        .system_sdk = .{
            .url = "git+https://github.com/zig-gamedev/system_sdk#d1e724748d15cfcbf50c45ec7c7019688d45b16a",
            .hash = "122047a9298c4c9dd43389d418d6826d469b192246ba0944102964cdc57f94c562df",
        },
        .zstbi = .{
            .url = "git+https://github.com/zig-gamedev/zstbi#4fce0ee7ca94bd42536c136d9a369e647bc55b14",
            .hash = "zstbi-0.10.0-AAAAAL2VBwCAQYZQ7se9iRdJUp_RPJmhGBgfrIcVA1_c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
