.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .crate,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .fingerprint = 0xe6181aa50b4f1606,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#3e6db5f38c2978645fa385bf2d619448fe00ee99",
            .hash = "zglfw-0.10.0-dev-zgVDNMmZIQBBtxbc-E4IQnkKCldJRIlM2cP0lakup_lF",
        },
        .zopengl = .{
            .url = "git+https://github.com/zig-gamedev/zopengl#67cd98449c9b766086531115f0ec6c4ace095af7",
            .hash = "zopengl-0.6.0-dev-AAAAAAtUCADc6Ew_wTmTl_LRe3Z2lLK6WraJuGhT0bmj",
        },
        .system_sdk = .{
            .url = "git+https://github.com/zig-gamedev/system_sdk#d1e724748d15cfcbf50c45ec7c7019688d45b16a",
            .hash = "122047a9298c4c9dd43389d418d6826d469b192246ba0944102964cdc57f94c562df",
        },
        .zstbi = .{
            .url = "git+https://github.com/zig-gamedev/zstbi#4fce0ee7ca94bd42536c136d9a369e647bc55b14",
            .hash = "zstbi-0.10.0-AAAAAL2VBwCAQYZQ7se9iRdJUp_RPJmhGBgfrIcVA1_c",
        },
        .zmath = .{
            .url = "git+https://github.com/KarthikKaravatt/zmath#2156d4d5ee57ba4f4e0e7f8d0bd0b55c21d3d0ad",
            .hash = "zmath-0.11.0-dev-wjwivbA1AwB0Zd8p0tEm_G7hKApV4i2j-8RPAnNBrWu0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
