.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .pyramid_scheme,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.14.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x45a41b5edd7d723, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/KarthikKaravatt/zglfw#e5cfce51b8eb019d03f603bad072db5fe362c5a4",
            .hash = "zglfw-0.10.0-dev-zgVDNKuZIQC-iV_B8KLEAoAObn-zzsVx1X8AJ-4FWTqx",
        },
        .zopengl = .{
            .url = "git+https://github.com/KarthikKaravatt/zopengl#178483972deb2d8e3cff3e47590bdaec7b7aa538",
            .hash = "zopengl-0.6.0-dev-AAAAABZUCADYEtQIEVeZHnOurcVWJ4EnGY9rcXEM9oAd",
        },
        .zmath = .{
            .url = "git+https://github.com/KarthikKaravatt/zmath#940b6d5ea7288c2f2426205a9a45dd526bbcb389",
            .hash = "zmath-0.11.0-dev-wjwivR00AwBY9yhtlZGm1-6bHtQ1EQ1Cr3gvfvnDZK3G",
        },
        .zstbi = .{
            .url = "git+https://github.com/zig-gamedev/zstbi#094c4bba5cdbec167d3f6aaa98cccccd5c99145f",
            .hash = "zstbi-0.11.0-dev-L0Ea_-eVBwCl8RYA98PhLDw3Fhw5k7FJOHSMDKWDOvqx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
